{
  "name": "geku-infodisplay",
  "version": "0.0.0",
  "description": "GeKu-Infodisplay App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xLarry/GeKu-Infodisplay.git"
  },
  "author": "Mike Mülhaupt / Heiko Salmon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xLarry/GeKu-Infodisplay/issues"
  },
  "homepage": "https://github.com/xLarry/GeKu-Infodisplay#readme",
  "dependencies": {
    "angular": "^1.5.0",
    "angular-resource": "^1.5.0",
    "angular-socket-io": "^0.7.0",
    "body-parser": "^1.15.0",
    "cheerio": "^0.20.0",
    "express": "^4.13.4",
    "firebase": "^4.8.0",
    "forecast.io": "0.0.9",
    "ical": "^0.4.0",
    "jquery": "^2.2.1",
    "moment": "^2.12.0",
    "request": "^2.69.0",
    "rx": "^4.1.0",
    "rx-angular": "^1.1.3",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "bootstrap-sass": "^3.3.6",
    "grunt": "^0.4.5",
    "grunt-babel": "^6.0.0",
    "grunt-cache-bust": "^1.6.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^2.0.0",
    "load-grunt-tasks": "^3.4.1",
    "node-sass": "^4.7.2"
  }
}
